<html>
    <head>
        <title>
            Thumoji Naveen kumar
        </title>
     <style>
        body{
            background-image: url(./facebook.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
    </style>
    </head>
    
   <body >
        <div style="display: flex; justify-content: space-evenly;">
            <h3>Thumoji Naveen kumar</h3>
            <p>Home</p>
            <p>Contacts</p>
            <p>Feedback</p>
        </div>
        <div style="display: flex;">
              <p style="width: 1000px;"> 
                I am Naveen kumar thumoji,i completed my graduation in 2015,
                Currentluy i am working as salesforce developer in genpact.
                I am Naveen kumar thumoji,i completed my graduation in 2015,
                Currentluy i am working as salesforce developer in genpact.
                I am Naveen kumar thumoji,i completed my graduation in 2015,
                Currentluy i am working as salesforce developer in genpact.
                I am Naveen kumar thumoji,i completed my graduation in 2015,
                Currentluy i am working as salesforce developer in genpact.
              </p>
              <div style="display: flex;justify-content: space-evenly;">
                    <img src="./Naveen.JPG" style="height:300px;width: 100px;">
               </div>
         </div>
         
           <div style="display: flex; justify-content: space-evenly;">
               <p>navee.thumoji67@mail.com</p>
              <p>Thanks for visit</p> 
          </div>
    
        
    </body>
    
</html>